<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BALINESIA</title>
    <link rel="stylesheet" href="fontawesome/css/all.min.css" />
    <!-- https://fontawesome.com/ -->
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,400"
      rel="stylesheet"
    />
    <!-- https://fonts.google.com/ -->
    <link rel="stylesheet" href="css/tooplate-wave-cafe.css" />
    <!--
Tooplate 2121 Wave Cafe
https://www.tooplate.com/view/2121-wave-cafe
-->
  </head>
  <body>
    <div class="tm-container">
      <div class="tm-row">
        <!-- Site Header -->
        <div class="tm-left">
          <div class="tm-left-inner">
            <div class="tm-site-header">
              <i class="fas fa-thumbtack"></i>
              <h1 class="tm-site-name">BALINESIA</h1>
            </div>
            <nav class="tm-site-nav">
              <ul class="tm-site-nav-ul">
                <li class="tm-page-nav-item">
                  <a href="#drink" class="tm-page-link active">
                    <i class="fas fa-utensils"></i>
                    <span>Specialty Food</span>
                  </a>
                </li>
                <li class="tm-page-nav-item">
                  <a href="#attractions" class="tm-page-link">
                    <i class="fas fa-users tm-page-link-icon"></i>
                    <span>tourist attractions</span>
                  </a>
                </li>
                <li class="tm-page-nav-item">
                  <a href="#about" class="tm-page-link">
                    <i class="fas fa-info-circle tm-page-link-icon"></i>
                    <span>About Bali</span>
                  </a>
                </li>
                <li class="tm-page-nav-item">
                  <a href="#contact" class="tm-page-link">
                    <i class="fas fa-comments tm-page-link-icon"></i>
                    <span>General regulations</span>
                  </a>
                </li>
                <li class="tm-page-nav-item">
                  <a href="#traditional" class="tm-page-link">
                    <i class="fas fa-glass-martini tm-page-link-icon"></i>
                    <span>Traditional dance</span>
                  </a>
                </li>
                <li class="tm-page-nav-item">
                  <a href="#cultural" class="tm-page-link">
                    <i class="fas fa-universal-access tm-page-link-icon"></i>
                    <span>Cultural customs</span>
                  </a>
                </li>
              </ul>
            </nav>
          </div>
        </div>

        <div class="tm-right">
          <main class="tm-main">
            <div id="drink" class="tm-page-content">
              <!-- Drink Menu Page -->
              <nav class="tm-black-bg tm-drinks-nav">
                <ul>
                  <li>
                    <a href="#" class="tm-tab-link active" data-id="cold"
                      >Specialty Food</a
                    >
                  </li>
                  <li>
                    <a href="#" class="tm-tab-link" data-id="hot">Signature Drink</a>
                  </li>
                  <li>
                    <a href="#" class="tm-tab-link" data-id="juice"
                      >Souvenir</a
                    >
                  </li>
                </ul>
              </nav>

              <div id="cold" class="tm-tab-content">
                <div class="tm-list">
                  <div class="tm-list-item">
                    <img
                      src="img/Ayam-Betutu.jpg"
                      alt="Image"
                      class="tm-list-item-img"
                    />
                    <div class="tm-black-bg tm-list-item-text">
                      <h3 class="tm-list-item-name">
                        Ayam Betutu<span class="tm-list-item-price"
                          >Rp.70.000.00</span
                        >
                      </h3>
                      <p class="tm-list-item-description">
                        Ayam Betutu is one of the most famous Balinese food, especially among tourists visiting Bali. Betutu itself in Balinese consists of two words, tutu which means grilled and Be which means meat. So literally, ayam betutu means chicken meat that is grilled exactly like the process of making it.
                      </p>
                    </div>
                  </div>
                  <div class="tm-list-item">
                    <img
                      src="img/Sate-Lilit.jpg"
                      alt="Image"
                      class="tm-list-item-img"
                    />
                    <div class="tm-black-bg tm-list-item-text">
                      <h3 class="tm-list-item-name">
                        Sate Lilit<span class="tm-list-item-price"
                          >Rp4.000,00</span
                        >
                      </h3>
                      <p class="tm-list-item-description">
                        Another popular Balinese food is Sate Lilit, a delicious Balinese satay dish. Sate Lilit is famous for its different shape from most satay in general where the meat is chopped and wrapped around a lemongrass stick. The spices used are also special Balinese spices so that the taste is so delicious and favored by many people.
                      </p>
                    </div>
                  </div>
                  <div class="tm-list-item">
                    <img
                      src="img/Tipat-Cantok.jpg"
                      alt="Image"
                      class="tm-list-item-img"
                    />
                    <div class="tm-black-bg tm-list-item-text">
                      <h3 class="tm-list-item-name">
                        Tipat Cantok<span class="tm-list-item-price"
                          >Rp7.000,00</span
                        >
                      </h3>
                      <p class="tm-list-item-description">
                        In Balinese, Tipat means ketupat while Cantok is the same as diulek so it can be interpreted as ketupat ulek. At first glance, Tipat Cantok is similar to lotek but with different vegetable fillings.
                      </p>
                    </div>
                  </div>
                  <div class="tm-list-item">
                    <img
                      src="img/Serombotan.jpg"
                      alt="Image"
                      class="tm-list-item-img"
                    />
                    <div class="tm-black-bg tm-list-item-text">
                      <h3 class="tm-list-item-name">
                        Serombotan<span class="tm-list-item-price">Rp5.000,00</span>
                      </h3>
                      <p class="tm-list-item-description">
                        Serombotan is also one of the delicious types of Balinese urap that you must try when visiting. The vegetables and spices used to make Serombotan are slightly different from jukut urap or other urap.

                        The spices used are made from herbs such as turmeric, galangal, galangal, and a spicy peanut sauce called kalas seasoning. Serombotan is usually served with Nasi Sela with vegetables such as kale, long beans, spinach, bean sprouts, chickpeas, bitter melon and eggplant.
                      </p>
                    </div>
                  </div>
                </div>
              </div>

              <div id="hot" class="tm-tab-content">
                <div class="tm-list">
                  <div class="tm-list-item">
                    <img
                      src="img/kuwut.jpg"
                      alt="Image"
                      class="tm-list-item-img"
                    />
                    <div class="tm-black-bg tm-list-item-text">
                      <h3 class="tm-list-item-name">
                        Es Kuwut<span class="tm-list-item-price"
                          >Rp10.000.00</span
                        >
                      </h3>
                      <p class="tm-list-item-description">
                        This Balinese drink is made from shaved coconut flesh, cantaloupe, melon, basil seeds and lime wedges.
                        It tastes fresh with a dominant sourness sensation..
                      </p>
                    </div>
                  </div>
                  <div class="tm-list-item">
                    <img
                      src="img/tambring.jpg"
                      alt="Image"
                      class="tm-list-item-img"
                    />
                    <div class="tm-black-bg tm-list-item-text">
                      <h3 class="tm-list-item-name">
                        Tambring<span class="tm-list-item-price"
                          >Rp10.000.00</span
                        >
                      </h3>
                      <p class="tm-list-item-description">
                        Ice tambring is a traditional drink that is perfect when you want to feel refreshed in the middle of the hot atmosphere of Bali. Moreover, the consumption of this one drink can not only make you feel fresher. At the same time, tambring ice is also made with natural ingredients that are beneficial for health.
                      </p>
                    </div>
                  </div>
                  <div class="tm-list-item">
                    <img
                      src="img/es cemcem.jpg"
                      alt="Image"
                      class="tm-list-item-img"
                    />
                    <div class="tm-black-bg tm-list-item-text">
                      <h3 class="tm-list-item-name">
                        Es Loloh Cemcem<span class="tm-list-item-price"
                          >Rp6.000.00</span
                        >
                      </h3>
                      <p class="tm-list-item-description">
                        Es loloh cemcem is actually a herbal drink. But unlike other herbal drinks, this one has spicy, sweet and salty flavors mixed together. Because it contains cemcem leaves, the drink has many properties. Starting from lowering blood pressure, improving digestion, and good for breastfeeding, and many more.
                      </p>
                    </div>
                  </div>
                  <div class="tm-list-item">
                    <img
                      src="img/brem-bali-3-bottles.jpg"
                      alt="Image"
                      class="tm-list-item-img"
                    />
                    <div class="tm-black-bg tm-list-item-text">
                      <h3 class="tm-list-item-name">
                        Brem Bali<span class="tm-list-item-price">Rp140.000.00</span>
                      </h3>
                      <p class="tm-list-item-description">
                        The drink that we will discuss first is Brem Bali, so this drink is a fermented drink from red sticky rice, rago tape, and to find Brem Bali is quite easy. Because some souvenir centers in Bali also sell Brem Bali. Because this drink is fermented, Brem Bali has alcohol content, and the taste of Brem Bali is indeed refreshing.
                      </p>
                    </div>
                  </div>
                </div>
              </div>

              <div id="juice" class="tm-tab-content">
                <div class="tm-list">
                  <div class="tm-list-item">
                    <img
                      src="img/kintamani.jpg"
                      alt="Image"
                      class="tm-list-item-img"
                    />
                    <div class="tm-black-bg tm-list-item-text">
                      <h3 class="tm-list-item-name">
                        Kopi Kintamani<span class="tm-list-item-price"
                          >Rp60.000.00</span
                        >
                      </h3>
                      <p class="tm-list-item-description">
                        Kintamani coffee can be a souvenir that should not be missed, especially for coffee lovers. In detikBali's notes, this coffee has a flavor and aroma that tends to be citrusy. It often adds hints of chocolaty, caramel, and brown sugar.
                      </p>
                    </div>
                  </div>
                  <div class="tm-list-item">
                    <img
                      src="img/Tridatu.jpg"
                      alt="Image"
                      class="tm-list-item-img"
                    />
                    <div class="tm-black-bg tm-list-item-text">
                      <h3 class="tm-list-item-name">
                        Gelang Tridatu<span class="tm-list-item-price"
                          >Rp10.000.00</span
                        >
                      </h3>
                      <p class="tm-list-item-description">
                        Tridatu bracelets are bracelets that are usually used when praying at the temple. This bracelet is widely worn by Balinese people, especially those who are Hindu.
                      </p>
                    </div>
                  </div>
                  <div class="tm-list-item">
                    <img
                      src="img/pie susu.jpg"
                      alt="Image"
                      class="tm-list-item-img"
                    />
                    <div class="tm-black-bg tm-list-item-text">
                      <h3 class="tm-list-item-name">
                        Pie Susu<span class="tm-list-item-price"
                          >Rp35.000.00</span
                        >
                      </h3>
                      <p class="tm-list-item-description">
                        Milk pie is a must-buy souvenir of Bali if detikers are on vacation there. In the past, this cake often became a prayer cake and for family events as a snack.
                      </p>
                    </div>
                  </div>
                  <div class="tm-list-item">
                    <img
                      src="img/Joger-Bali-Copy.jpg"
                      alt="Image"
                      class="tm-list-item-img"
                    />
                    <div class="tm-black-bg tm-list-item-text">
                      <h3 class="tm-list-item-name">
                        Joger Bali<span class="tm-list-item-price"
                          >Rp151.000.00</span
                        >
                      </h3>
                      <p class="tm-list-item-description">
                        Joger Bali is the perfect place if you want to buy a variety of souvenirs that won't make you forget Bali. The items provided at Joger Bali are very diverse ranging from t-shirts, bags, shoes and other furniture that is unique and very distinctive.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
              <!-- end Drink Menu Page -->
            </div>

            <!-- About Us Page -->
            <div id="about" class="tm-page-content">
              <div class="tm-black-bg tm-mb-20 tm-about-box-1">
                <h2 class="tm-text-primary tm-about-header">About Bali</h2>
                <div class="tm-list-item tm-list-item-2">
                  <img
                    src="img/Bali.png"
                    alt="Image"
                    class="tm-list-item-img tm-list-item-img-big"
                  />
                  <div class="tm-list-item-text-2">
                    <p>
                      Bali is one of the provinces in Indonesia. Bali is located
                      between Java Island and Lombok Island. The provincial
                      capital is Denpasar, which is located in the southern part
                      of the island. Bali Island is part of the 253 km long and
                      112 km wide Lesser Sunda Islands, about 3.2 km from Java
                      Island. It is located at the coordinates 08°03'40" -
                      08°50'48" N and 114°25'53" - 115°42'40" WEST. The total
                      area of Bali Province is 5,636.66 km2 or 0.29 percent of
                      the Indonesian archipelago. Geographically, Bali Province
                      is located at 8°3'40" - 8°50'48" South latitude and
                      114°25'53" - 115°42'40" East Longitude. The relief and
                      topography of Bali Island in the center of the mountain
                      range extends from west to east. Bali Province is located
                      between Java Island and Lombok Island..
                    </p>
                    <p>
                      Bali Province consists of several islands, namely Bali
                      Island as the largest island, Nusa Penida Island, Nusa
                      Ceningan Island, Nusa Lembongan Island, Serangan Island
                      (located around the foot of Bali Island), and Menjangan
                      Island located in the western part of Bali Island.
                    </p>
                  </div>
                </div>
              </div>
              <div class="tm-black-bg tm-mb-20 tm-about-box-2">
                <div class="tm-list-item tm-list-item-2">
                  <div class="tm-list-item-text-2">
                    <h2 class="tm-text-primary">History Of Bali</h2>
                    <p>
                      The culture and language of the Balinese are closely
                      related to those of the Indonesian archipelago, Malaysia,
                      the Philippines and Osenia. In historical records stone
                      tools dating back to ancient Bali were found near the
                      village of Cekik - Jembrana in the West of the island. The
                      ancient culture of old Bali itself was heavily influenced
                      by Indian and Chinese culture, especially Hinduism. The
                      name Bali Dwipa was also given to the island, as found in
                      a number of inscriptions. One of them is the Blanjong
                      inscription written by Sri Kesari Warmadewa in 914 AD
                      which mentions "walidwipa" so the history of the name Bali
                      can be found in an inscription. The history of ancient
                      Bali also records that the island was also controlled by
                      Dutch colonizers, namely in 1597, Cornelis De Houtman from
                      the Dutch colonial colonizers arrived in Bali with the
                      formation of the Dutch East India company in 1602..
                    </p>
                  </div>
                  <img
                    src="img/island.jpg"
                    alt="Image"
                    class="tm-list-item-img tm-list-item-img-big tm-img-right"
                  />
                </div>
              </div>
            </div>
            <!-- end About Us Page -->

            <!-- Special Items Page -->
            <div id="cultural" class="tm-page-content">
              <div class="tm-special-items">
                <div class="tm-black-bg tm-special-item">
                  <img src="img/ngaben.png" alt="Image" height="180"  lenght="180" />
                  <div class="tm-special-item-description">
                    <h2 class="tm-text-primary tm-special-item-title">
                      Upacara Ngaben
                    </h2>
                    <p class="tm-special-item-text">
                      Ngaben ceremony is a funeral pyre ceremony in Bali which is believed by the Balinese Hindu community as a ritual to perfect the corpse back to the Creator. Ngaben ceremony is divided into three types, namely: Ngaben sawa Wedana, Ngaben Asti Wedana, and Private. The Ngaben Sawa Wedana ceremony is performed after the body is preserved before the burning ritual takes place. Meanwhile, Ngaben Asti Wedana is performed after the body is buried first. Finally, the Swasta ceremony is performed for Balinese who died outside the region or whose bodies were not found.
                    </p>
                  </div>
                </div>
                <div class="tm-black-bg tm-special-item">
                  <img src="img/hari-saraswati-2.jpg" alt="Image"  height="200"  lenght="200" />
                  <div class="tm-special-item-description">
                    <h2 class="tm-text-primary tm-special-item-title">
                      Hari Raya Saraswati
                    </h2>
                    <p class="tm-special-item-text">
                      Hari Raya Saraswati is a holiday celebrating knowledge. On this holiday, Balinese Hindus usually perform special ceremonies to worship or glorify Dewi Saraswati who is believed to bring knowledge on earth to make everyone in the world smart and educated. Everything related to science such as books and books are prayed for in the Saraswati ceremony. Not only that, dance performances and story readings are usually performed all night long.
                    </p>
                  </div>
                </div>
                <div class="tm-black-bg tm-special-item">
                  <img src="img/gambar ucapan selamat hari raya galungan.jpg" alt="Image" height="350"  lenght="350" />
                  <div class="tm-special-item-description">
                    <h2 class="tm-text-primary tm-special-item-title">
                      Hari Raya Galungan
                    </h2>
                    <p class="tm-special-item-text">
                      Galungan comes from the Old Javanese language and means 'Win'. In accordance with the origin of its name, this traditional ceremony in Bali aims to celebrate victory against evil. In addition, the Galungan ceremony is also held to commemorate the creation of the universe and its contents. The series of Galungan holidays has been going on for about 25 days before Galungan Day. Every 210 days of the Balinese calendar, Hindus in Bali celebrate Galungan Day.
                    </p>
                  </div>
                </div>
                <div class="tm-black-bg tm-special-item">
                  <img src="img/Mekare-Kare-2.jpg" alt="Image" height="210"  lenght="210" />
                  <div class="tm-special-item-description">
                    <h2 class="tm-text-primary tm-special-item-title">
                      Mekare-Kare
                    </h2>
                    <p class="tm-special-item-text">
                      Mekare-Kare is performed annually to honor Indra, the Hindu god of war. By performing this ceremony, all men in the village will be considered strong and capable of waging war. The ceremony will usually be held in early June each year.
                    </p>
                  </div>
                </div>
                <div class="tm-black-bg tm-special-item">
                  <img src="img/Upacara-Mekotek.jpg" alt="Image" height="210"  lenght="210" />
                  <div class="tm-special-item-description">
                    <h2 class="tm-text-primary tm-special-item-title">
                      Upacara Mekotek
                    </h2>
                    <p class="tm-special-item-text">
                      This ceremony is held right after Kuningan Day, or after Galungan Day. This tradition begins with prayers at Pura Dalem Munggu, which is then followed by a parade to the water source by carrying a mountain-like bamboo assembly.
                    </p>
                  </div>
                </div>
                <div class="tm-black-bg tm-special-item">
                  <img src="img/Upacara-Tumpek-Landep.jpg" alt="Image" height="210"  lenght="210" />
                  <div class="tm-special-item-description">
                    <h2 class="tm-text-primary tm-special-item-title">
                      Upacara Tumpek Landep
                    </h2>
                    <p class="tm-special-item-text">
                      This ceremony will be led by traditional leaders, and carried out in a temple that is considered sacred and has an appropriate location. Usually this ceremony is held once a year, coinciding with Tumpek Landep Day according to the Balinese calendar.
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <!-- end Special Items Page -->
            
            
            <!-- Special Items Page -->
            <div id="attractions" class="tm-page-content">
              <div class="tm-special-items">
                <div class="tm-black-bg tm-special-item">
                  <img src="img/pantai kuta.jpg" alt="Image" height="170"  lenght="170" />
                  <div class="tm-special-item-description">
                    <h2 class="tm-text-primary tm-special-item-title">
                      Pantai Kuta
                    </h2>
                    <p class="tm-special-item-text">
                      Kuta beach will always be included in the list of tourist attractions to visit on the island of Bali for tourists who are on their first vacation to Bali. There are several main things that make Kuta beach crowded with tourists. Such as, offering white sand beaches with very long stretches of coastline, as well as sunset views.
                    </p>
                  </div>
                </div>
                <div class="tm-black-bg tm-special-item">
                  <img src="img/Tanah-Lot.jpg" alt="Image" height="170"  lenght="170" />
                  <div class="tm-special-item-description">
                    <h2 class="tm-text-primary tm-special-item-title">
                      Tanah Lot
                    </h2>
                    <p class="tm-special-item-text">
                      The main attraction of Tanah Lot Temple is the beautiful sunset view, with the silhouette of Tanah Lot Temple. Then, combined with the waves of the southern sea crashing against the rocks. Therefore, during this moment, there will be many tourists who will take photos with the Tanah Lot temple in the background.
                    </p>
                  </div>
                </div>
                <div class="tm-black-bg tm-special-item">
                  <img src="img/GWK.jpg" alt="Image" height="220"  lenght="220" />
                  <div class="tm-special-item-description">
                    <h2 class="tm-text-primary tm-special-item-title">
                      Garuda Wisnu Kencana
                    </h2>
                    <p class="tm-special-item-text">
                      Garuda Wisnu Kencana Cultural Park, also known as GWK Bali, is one of the most popular family tourist attractions on the island of Bali. Almost every day, Garuda Wisnu Kencana Cultural Park is crowded with tourists.
                      The main attraction that makes tourists interested in a vacation to GWK Bali is because in GWK Bali there is the tallest statue in Indonesia. The Garuda Wisnu Kencana statue is 75 meters high, with a statue width of 65 meters.
                    </p>
                  </div>
                </div>
                <div class="tm-black-bg tm-special-item">
                  <img src="img/Ubud-Monkey-Forest.jpg" alt="Image" height="180"  lenght="180" />
                  <div class="tm-special-item-description">
                    <h2 class="tm-text-primary tm-special-item-title">
                      Ubud Monkey Forest
                    </h2>
                    <p class="tm-special-item-text">
                      Ubud tourist attractions have many choices of vacation objects and vacation activities such as Ayung Rafting. Of the many choices of attractions in Ubud, Ubud Monkey Forest is always a favorite tourist spot for first-time tourists to the island of Bali.
                    </p>
                  </div>
                </div>
                <div class="tm-black-bg tm-special-item">
                  <img src="img/pura uluwatu.jpg" alt="Image" height="180"  lenght="180" />
                  <div class="tm-special-item-description">
                    <h2 class="tm-text-primary tm-special-item-title">
                      Pura Uluwatu
                    </h2>
                    <p class="tm-special-item-text">
                      Uluwatu temple or Pura Luhur Uluwatu has always been a popular tourist spot for first-time travelers to the island of Bali. Interesting things that tourists can see at Uluwatu temple such as;

                    The location of the temple at the top end of a high cliff, with a cliff height of about 70 meters from sea level.
                    The uniqueness of the temple architecture.
                    There are many long-tailed macaques around the temple area like the macaques in Ubud Monkey Forest.
                    From the top of the cliff tourists can see the view of the Indian ocean.
                    Towards sunset, tourists can watch the sunset view of the Indian Ocean from the top of the cliff without obstruction.
                    </p>
                  </div>
                </div>
                <div class="tm-black-bg tm-special-item">
                  <img src="img/Pura Ulun.jpg" alt="Image" height="170"  lenght="170" />
                  <div class="tm-special-item-description">
                    <h2 class="tm-text-primary tm-special-item-title">
                      Pura Ulun Danu Beratan Bedugul
                    </h2>
                    <p class="tm-special-item-text">
                      Ulun Danu Temple, located on the shores of Lake Beratan is in the Bedugul tourist area. Then, according to Wikipedia, the location of Lake Beratan Bedugul is at an altitude of 1,031 meters above sea level. Therefore, the air around the Ulun Danu Beratan temple area is very cool.

                      For example, the interesting things that make Ulun Danu Beratan Bedugul temple popular with tourists;

                      The unique view of Ulun Danu temple that looks floating in the middle of Beratan lake, so it looks unique in photos.
                      The cool mountain air.
                      The garden around the temple area.
                      The location of Ulun Danu Beratan Temple is close to the location of the Bali Botanical Garden.
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <!-- end Special Items Page -->

            
            <!-- Special Items Page -->
            <div id="traditional" class="tm-page-content">
              <div class="tm-special-items">
                <div class="tm-black-bg tm-special-item">
                  <img src="img/tarian-kecak.jpg" alt="Image" height="210"  lenght="210" />
                  <div class="tm-special-item-description">
                    <h2 class="tm-text-primary tm-special-item-title">
                      Tari Kecak
                    </h2>
                    <p class="tm-special-item-text">
                      Kecak dance is a very famous Balinese dance. This dance is played by tens or even hundreds of male dancers who form a circle formation. The main feature of kecak dance is the simultaneous shouting of the word "cak cak cak" by the dancers with two hands up.
                    </p>
                  </div>
                </div>
                <div class="tm-black-bg tm-special-item">
                  <img src="img/tarian-pendet.jpg" alt="Image" height="210"  lenght="210" />
                  <div class="tm-special-item-description">
                    <h2 class="tm-text-primary tm-special-item-title">
                      Tari Pendet
                    </h2>
                    <p class="tm-special-item-text">
                      Pendet dance is a cult dance that is often performed in temples by Hindus as part of a worship procession to welcome the arrival of the Gods from the sky. This type of Balinese dance is performed by a certain number of female dancers wearing Balinese traditional clothes. The dancers are also equipped with flower decorations and carry offerings.
                    </p>
                  </div>
                </div>
                <div class="tm-black-bg tm-special-item">
                  <img src="img/penari-barong.jpg" alt="Image" height="417"  lenght="417" />
                  <div class="tm-special-item-description">
                    <h2 class="tm-text-primary tm-special-item-title">
                      Tari Barong
                    </h2>
                    <p class="tm-special-item-text">
                      This Balinese dance is performed by dancers wearing barong costumes with scary faces decorated with Balinese ornaments. The word barong in this dance is thought to come from the word "bahruang" or meaning bear.

                      Although it comes from the bear deed, there are many other mask models, such as barong asu, baron blablasan, barong elephant, barong tiger and so on. By some people, barong masks sometimes also become home decorations.
                    </p>
                  </div>
                </div>
                <div class="tm-black-bg tm-special-item">
                  <img src="img/tari-condong.jpg" alt="Image" height="215"  lenght="215" />
                  <div class="tm-special-item-description">
                    <h2 class="tm-text-primary tm-special-item-title">
                      Tari Condong
                    </h2>
                    <p class="tm-special-item-text">
                      According to the beliefs passed down from generation to generation, Condong dance is a Balinese dance that originated from the dream of a prince from Sukawati when he was sick in the 19th century. At that time, he dreamed of meeting two beautiful girls who were dancing with graceful movements.
                    </p>
                  </div>
                </div>
                <div class="tm-black-bg tm-special-item">
                  <img src="img/tari wiranarta.jpg" alt="Image" height="215"  lenght="215"  />
                  <div class="tm-special-item-description">
                    <h2 class="tm-text-primary tm-special-item-title">
                      Tari Wiranata
                    </h2>
                    <p class="tm-special-item-text">
                      Wiranata dance is a Balinese dance creation created by I Nyoman Ridet in 1960. This dance depicts a heroic figure who conveys a message and impression of dashing, authority and influence.

                      This dance is generally danced by female dancers, although it can also be danced by male dancers. The dancers can perform solo or in groups.
                    </p>
                  </div>
                </div>
                <div class="tm-black-bg tm-special-item">
                  <img src="img/tari-janger.jpg" alt="Image" height="215"  lenght="215" />
                  <div class="tm-special-item-description">
                    <h2 class="tm-text-primary tm-special-item-title">
                      Tari Janger
                    </h2>
                    <p class="tm-special-item-text">
                      Janger dance is a Balinese dance that is included in the youth association dance group which is believed to have existed since 1930. This dance is performed by pairs of male and female dancers totaling 10 to 16 people. The dancers also sing the janger song in unison.
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <!-- end Special Items Page -->
            <script>
              window.watsonAssistantChatOptions = {
                integrationID: "8f5ce5b1-16c4-4456-8910-61b856f0c6fe", // The ID of this integration.
                region: "us-south", // The region your integration is hosted in.
                serviceInstanceID: "34f22c17-5ac3-403d-a519-670fc20149e9", // The ID of your service instance.
                onLoad: function(instance) { instance.render(); }
              };
              setTimeout(function(){
                const t=document.createElement('script');
                t.src="https://web-chat.global.assistant.watson.appdomain.cloud/versions/" + (window.watsonAssistantChatOptions.clientVersion || 'latest') + "/WatsonAssistantChatEntry.js";
                document.head.appendChild(t);
              });
            </script>
            <!-- Special Items Page -->
            <div id="contact" class="tm-page-content">
              <div class="tm-special-items">
                <div class="tm-black-bg tm-special-item">
                  <div class="tm-special-item-description">
                    <h2 class="tm-text-primary tm-special-item-title">
                      1.Berpakaian dan Berperilaku Sopan
                    </h2>
                    <p class="tm-special-item-text">
                      The people of Bali tend to be more conservative by sticking to traditional values and ancestral culture. As a tourist, you are a guest who must respect and abide by some of these things. Try to wear modest clothing that covers the shoulders, especially when visiting temples and religious rituals. Maintain good manners while on Bali Island by not making rude remarks or making out in public.
                    </p>
                  </div>
                </div>
                <div class="tm-black-bg tm-special-item">
                  <div class="tm-special-item-description">
                    <h2 class="tm-text-primary tm-special-item-title">
                      2.Jangan Pernah Merusak Sesajen
                    </h2>
                    <p class="tm-special-item-text">
                      When on the island of Bali, you will often see many offerings placed in front of buildings or under trees. Usually the offerings consist of ubo rampe flowers and incense wrapped in banana leaves. For the Balinese, these offerings are a form of respect for the universe. It is illegal for you to damage these offerings if you do not want to experience trance and be disturbed by spirits.
                    </p>
                  </div>
                </div>
                <div class="tm-black-bg tm-special-item">
                  <div class="tm-special-item-description">
                    <h2 class="tm-text-primary tm-special-item-title">
                      3.Jangan Mengganggu Ritual Ibadah
                    </h2>
                    <p class="tm-special-item-text">
                      The people of Bali Island quite regularly hold worship rituals in some of Bali's main temples. If you visit a temple that is being used for worship rituals, make sure your tourist activities do not interfere with the solemnity of the ongoing worship ritual procession.
                    </p>
                  </div>
                </div>
                <div class="tm-black-bg tm-special-item">
                  <div class="tm-special-item-description">
                    <h2 class="tm-text-primary tm-special-item-title">
                      4.Jangan Memasuki Pura saat Haid
                    </h2>
                    <p class="tm-special-item-text">
                      A temple is a sacred place used to perform various religious rituals. Temples may only be entered by
                      people in a state of purity. Women who are menstruating according to the Balinese people are considered to be unchaste so they are prohibited from entering the temple. In addition, tourists who are bleeding due to wounds on their bodies are also not prohibited from entering the temple.
                    </p>
                  </div>
                </div>
                <div class="tm-black-bg tm-special-item">
                  <div class="tm-special-item-description">
                    <h2 class="tm-text-primary tm-special-item-title">
                      5.Mengenakan Kain saat Memasuki Pura
                    </h2>
                    <p class="tm-special-item-text">
                      There is one rule that must be obeyed by tourists who want to enter the temple, namely wearing a shawl and cloth. Usually visitors who have worn pants or skirts that cover the knees will only be required to use a shawl wrapped around the hips. But for tourists who wear pants or short skirts above the knee, before wearing a shawl will be required to use a cloth to cover the thighs first.
                    </p>
                  </div>
                </div>
                <div class="tm-black-bg tm-special-item">
                  <div class="tm-special-item-description">
                    <h2 class="tm-text-primary tm-special-item-title">
                      6.Hormati Hari Raya Nyepi
                    </h2>
                    <p class="tm-special-item-text">
                      Nyepi Day is one of the religious rituals in the Hindu religion by avoiding activities in the crowd. During Nyepi Day, Balinese people will stay indoors, even they will not turn on the lights at night. If your trip to Bali coincides with the Nyepi Day celebration, be sure to respect the ritual by not making noise and turning on electrical appliances in public places.
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <!-- end Special Items Page -->
          </main>
        </div>
      </div>
      <footer class="tm-site-footer">
        <p class="tm-black-bg tm-footer-text">
          Copyright BY : Abdul Soleh & Febriya Sri
        </p>
      </footer>
    </div>
    <!-- Background video -->
    <div class="tm-video-wrapper">
      <i id="tm-video-control-button" class="fas fa-pause"></i>
      <video autoplay muted loop id="tm-video">
        <source src="video/wave-cafe-video-bg.mp4" type="video/mp4" />
      </video>
    </div>

    <script src="js/jquery-3.4.1.min.js"></script>
    <script>
      function setVideoSize() {
        const vidWidth = 1920;
        const vidHeight = 1080;
        const windowWidth = window.innerWidth;
        const windowHeight = window.innerHeight;
        const tempVidWidth = (windowHeight * vidWidth) / vidHeight;
        const tempVidHeight = (windowWidth * vidHeight) / vidWidth;
        const newVidWidth =
          tempVidWidth > windowWidth ? tempVidWidth : windowWidth;
        const newVidHeight =
          tempVidHeight > windowHeight ? tempVidHeight : windowHeight;
        const tmVideo = $("#tm-video");

        tmVideo.css("width", newVidWidth);
        tmVideo.css("height", newVidHeight);
      }

      function openTab(evt, id) {
        $(".tm-tab-content").hide();
        $("#" + id).show();
        $(".tm-tab-link").removeClass("active");
        $(evt.currentTarget).addClass("active");
      }

      function initPage() {
        let pageId = location.hash;

        if (pageId) {
          highlightMenu($(`.tm-page-link[href^="${pageId}"]`));
          showPage($(pageId));
        } else {
          pageId = $(".tm-page-link.active").attr("href");
          showPage($(pageId));
        }
      }

      function highlightMenu(menuItem) {
        $(".tm-page-link").removeClass("active");
        menuItem.addClass("active");
      }

      function showPage(page) {
        $(".tm-page-content").hide();
        page.show();
      }

      $(document).ready(function () {
        /***************** Pages *****************/

        initPage();

        $(".tm-page-link").click(function (event) {
          if (window.innerWidth > 991) {
            event.preventDefault();
          }

          highlightMenu($(event.currentTarget));
          showPage($(event.currentTarget.hash));
        });

        /***************** Tabs *******************/

        $(".tm-tab-link").on("click", (e) => {
          e.preventDefault();
          openTab(e, $(e.target).data("id"));
        });

        $(".tm-tab-link.active").click(); // Open default tab

        /************** Video background *********/

        setVideoSize();

        // Set video background size based on window size
        let timeout;
        window.onresize = function () {
          clearTimeout(timeout);
          timeout = setTimeout(setVideoSize, 100);
        };

        // Play/Pause button for video background
        const btn = $("#tm-video-control-button");

        btn.on("click", function (e) {
          const video = document.getElementById("tm-video");
          $(this).removeClass();

          if (video.paused) {
            video.play();
            $(this).addClass("fas fa-pause");
          } else {
            video.pause();
            $(this).addClass("fas fa-play");
          }
        });
      });
    </script>
  </body>
</html>
